<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Conversor de divisas</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="content-box">
        <div class="header">
            <h1>Conversor</h1>
            <img src="image/icon.svg" alt="moneda">
        </div>

        <form>
            <label>
                <input id="inputCampo" placeholder="  Ingrese la cantidad" type=text> 
            </label>
            <label>
                <select id="inputMonedaA">
                    <img class="arrow" src="image/flecha.png" alt="imagen">
                </select>

            </label> 
            <label>
                <select id="inputMonedaB">
                    <img class="arrow" src="image/flecha.png" alt="imagen">
                </select>
            </label> 
            <label>
                <button type="button" id="inputB">Convertir</button>
            </label> 
            <label>
                <input type="text" id="inputTotal" readonly placeholder="  Total">
            </label>
        </form>
    </div>
    <script src="divisas.js"></script>
</body>
</html>